.catalog {
	padding: 30px 30px 0px;
	margin-bottom: 30px;

	display: flex;
	justify-content: center;
}



.catalog__list {
	.list-reset;
}

.catalog__item {
	max-width: 260px;

	margin-bottom: 30px;

	cursor: pointer;

	&:last-child {
		margin-bottom: 0;
	}

	&:hover,
	&:focus {
		box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
	}

	&:active {
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	}
}

@media (min-width:640px) and (max-width:767px) {
	.catalog {
		padding-left: 7%;
		padding-right: 7%;
	}

	.catalog__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}

.catalog__wrapper-picture {
	.text-reset;

	font-size: 0;
	line-height: 0;
}

.catalog__wrapper-product {
	position: relative;
	padding: 26.5px 27px;

	border: 1px solid #ededed;

	&::after {
		content: "";
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 72px;

		width: 79%;
		height: 1px;

		background-color: #ececec;
	}
}

.catalog__product-name {
	.text-reset;
	margin-bottom: 5px;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	text-align: left;
}

.catalog__product-feature {
	.text-reset;

	font-family: "OpenSans-Regular";
	font-size: 13px;
	line-height: 30px;
	font-weight: normal;
	color: #444444;
	text-align: left;
}

.catalog__price-wrapper {
	margin-top: 41px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.catalog__product-price {
	display: block;

	font-family: "OpenSans-Bold";
	font-size: 15px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	text-align: left;
}

.catalog_icon-basket {

	&:hover path,
	&:focus path {
		fill: #63d1bb;
		opacity: 1;
	}

	&:active path {
		opacity: 0.3;
	}
}

@media (min-width:@tablet-width) {
	.catalog {
		padding: 80px 50px 0px;

		max-width: 1050px;
		margin: 0 auto 53px;
	}

	.catalog__item {
		max-width: initial;
		display: flex;
		flex-wrap: wrap;
	}

	.catalog__wrapper-product {
		padding-top: 23px;

		width: 50%;

		display: flex;
		flex-direction: column;
		flex-grow: 1;

		box-sizing: border-box;
	}

	.catalog__product-name {
		font-size: 20px;
	}

	.catalog__product-feature {
		font-size: 15px;
	}

	.catalog__product-price {
		font-size: 17px;
	}

	.catalog__price-wrapper {
		margin-top: auto;
	}
}

@media (min-width:@desktop-width) {
	.catalog {
		padding-top: 129px;
		margin-bottom: 27px;
	}

	.catalog__list {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;

		margin-left: -50px;
	}

	.catalog__item {
		width: 316px;
		margin-bottom: 30px;

		margin-left: 50px;

		&:last-child {
			margin-bottom: 30px;
			margin-left: 50px;
		}
	}

	.catalog__wrapper-product {
		width: 100%;
		min-height: 197px;
	}
}
