.page-header {
	z-index: 2;
}

.main-nav {
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
}

.page-header__wrapper-logo {
	position: relative;

	min-height: 78px;

	display: flex;
	justify-content: center;
	align-items: center;

	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
}

.page-header__logo {
	font-size: 0;
}

.page-header__inner-page {
	.page-header__logo {

		&:hover,
		&:focus {
			opacity: 0.6;
		}

		&:active {
			opacity: 0.3;
		}
	}
}

.main-nav--closed .main-nav__toggle {
	position: absolute;
	top: 31px;
	right: 30px;

	display: block;
	width: 20px;
	height: 14px;

	border: 0;
	background: none;
	//	outline: none;
	cursor: pointer;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 20px;
		height: 2px;
		background-color: #231f20;
		box-shadow: 0 6px 0 0 #231f20, 0 12px 0 0 #231f20;
	}
}

.main-nav--opened .main-nav__toggle {
	position: absolute;
	top: 28px;
	right: 30px;

	display: block;
	width: 21px;
	height: 20px;

	border: 0;
	background: none;
	//	outline: none;
	cursor: pointer;

	&::before {
		content: "";
		position: absolute;
		top: 9px;
		left: -3px;

		width: 27px;
		height: 2px;

		background-color: #221f1f;
		transform: rotate(45deg);
	}

	&::after {
		content: "";
		position: absolute;
		top: 9px;
		left: -3px;

		width: 27px;
		height: 2px;

		background-color: #221f1f;
		transform: rotate(-45deg);
	}
}

.main-nav--closed .main-nav__list,
.main-nav--closed .main-nav__user-nav {
	display: none;
}


.main-nav__submenu {
	display: none;
}

.main-nav__desc {
	display: none;
}

.main-nav__list,
.main-nav__user-nav {
	.list-reset;
}

.main-nav__item {
	display: flex;
	justify-content: center;

	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
	cursor: pointer;

	a {
		position: relative;

		display: block;
		padding: 27px 30px 27px 76px;
		min-width: 320px;

		font-family: "OpenSans-Bold";
		font-size: 17px;
		line-height: 24px;
		font-weight: bold;
		color: #000000;
		text-align: left;
		text-decoration: none;

		box-sizing: border-box;
	}

	&:hover a,
	&:focus a {
		color: rgba(0, 0, 0, 0.6);
	}

	&:active a {
		color: rgba(0, 0, 0, 0.6);
	}

	&:hover path {
		fill: #63d1bb;
		opacity: 1;
	}

	&:active path {
		fill: #63d1bb;
		opacity: 0.3;
	}
}

.search-wrapper {
	position: relative;

	display: flex;
	align-items: center;
}

.search-input {
	margin: 0;
	padding: 27px 30px 27px 76px;

	width: 100%;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;

	border: 0;
	box-sizing: border-box;
	cursor: pointer;

	&::placeholder {
		font-family: "OpenSans-Bold";
		font-size: 17px;
		line-height: 24px;
		font-weight: bold;
		color: #000000;
	}

	&:hover,
	&:focus {
		opacity: 0.6;
	}

	&:active {
		opacity: 0.3;
	}
}

.button-search {
	position: absolute;
	left: 30px;

	padding: 0;

	display: block;
	width: 18px;
	height: 18px;

	cursor: pointer;
	border: 0;
	background: 0;
	outline: none;
	z-index: 2;
}

.icon-basket {
	position: absolute;
	left: 30px;
	top: 50%;
	transform: translateY(-50%);
}

.categories {
	background-image: url("../img/bg-categories-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-color: #fafafa;
	background-position: center -16px;
	background-size: 320px auto;

	@media (min-resolution: @retina-dpi),
	(min-resolution: @retina-dppx) {
		background-image: url("../img/bg-categories-mobile@2x.jpg");
	}

}

.categories__title {
	.text-reset;
	padding: 69px 30px 0px;
	margin-bottom: 125px;

	font-family: "OpenSans-Bold";
	font-size: 27px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
	text-align: center;
}

.categories__list {
	.list-reset;
}

.categories__item {
	cursor: pointer;

	a {
		margin: 0 auto;
		padding: 20.5px 30px;

		display: flex;
		max-width: 600px;


		align-items: center;
		justify-content: space-between;

	}

	&:nth-child(2n+1) {
		background-color: #63d1bb;
	}

	&:nth-child(2n) {
		background-color: #56c3b2;
	}

	&:hover img,
	&:focus img {
		opacity: 0.7;
	}

	&:active img {
		opacity: 0.3;
	}

	&:hover,
	&:focus {
		margin-top: -5px;
	}

	&:hover a,
	&:focus a {
		padding-bottom: 25.5px;
	}

	&:active span {
		color: rgba(255, 255, 255, 0.3);
	}
}

.categories__name {
	display: block;

	font-family: "OpenSans-Bold";
	font-size: 19px;
	line-height: 24px;
	font-weight: bold;
	color: #ffffff;

}

.categories__wrapper-img {
	.text-reset;
	font-size: 0;
	line-height: 0;
}

.img-interior {
	padding-right: 9px;
}

.inner-page__title {
	.text-reset;
	padding-top: 69px;

	min-height: 175px;

	font-family: "OpenSans-Bold";
	font-size: 27px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;

	background-color: #f1f1f1;
	box-sizing: border-box;
}


//no-js
.page-header-nojs {
	.main-nav__list {
		display: block;
	}

	.main-nav__user-nav {
		display: block;
	}
}

.main-nav--nojs {
	.main-nav__toggle {
		display: none;
	}
}

//no-js

@media (min-width:@tablet-width) {
	.page-header {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 88px;
			left: 0;

			width: 100%;
			height: 1px;

			background-color: #ececec;
		}
	}

	.main-nav {
		max-width: 1050px;
		margin: 0 auto;

		padding: 0px 50px;
		flex-direction: row;

		justify-content: space-between;
		align-items: center;
	}

	.page-header__wrapper-logo {
		width: 40%;
		min-height: 88px;

		justify-content: flex-start;

		border: 0;
	}

	.main-nav .main-nav__toggle {
		display: none;
	}

	.main-nav .main-nav__list {
		display: flex;

		order: 1;
	}

	.site-list__item {
		border: 0;

		a {
			padding: 19px 36px 19px 0;

			min-width: auto;

			font-size: 15px;
		}
	}


	.main-nav .main-nav__user-nav {
		min-height: 88px;
		display: flex;
	}

	.user-nav__item {
		border: 0;
	}

	.search-wrapper {
		width: 82px;

		border-left: 1px solid #ececec;
		border-right: 1px solid #ececec;
	}

	.button-search {
		left: 50%;
		transform: translateX(-50%);

	}

	.search-input {
		padding: 0;

		&::placeholder {
			font-size: 0;
		}
	}

	.bag__item {
		align-self: center;

		a {
			padding-left: 81px;
			padding-right: 0;

			min-width: auto;
		}
	}


	.main-nav__desc {
		.text-reset;

		display: block;

		font-family: "OpenSans-Regular";
		font-size: 15px;
		line-height: 24px;
		font-weight: normal;
		color: #444444;

		order: 2;
	}

	.categories {

		position: relative;
		margin-top: -62px;

		z-index: -1;

		background-image: url("../img/bg-categories-tablet@1x.jpg");
		background-position: center 0px;
		background-size: 768px auto;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-image: url("../img/bg-categories-tablet@2x.jpg");
		}

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -10px;

			width: 100%;
			height: 22px;
			background-image: url("../img/wave.svg");
		}
	}

	.categories__title {
		margin: 0 auto;
		padding: 154px 0px 0px;

		max-width: 620px;

		font-size: 43px;
		line-height: 50px;
	}

	.categories__title-br {
		display: none;
	}

	.categories__title {
		margin-bottom: 373px;
	}


	.categories__list {
		max-width: 1050px;

		margin: 0px auto;
		padding: 0px 50px;
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
	}

	.categories__item {
		width: 50%;

		a {
			padding: 28.5px 35px;

			font-size: 20px;
			line-height: 30px;
		}

		&:hover,
		&:focus {
			margin-top: -5px;
		}

		&:hover a,
		&:focus a {
			padding-bottom: 32.5px;
		}


		& img {
			min-height: 62px;
		}
	}

	.inner-page__title {
		padding-top: 99px;
		margin-top: -62px;

		min-height: 225px;

		font-size: 43px;
		line-height: 50px;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0px;

			width: 100%;
			height: 22px;
			background-image: url("../img/wave.svg");
		}
	}
}

@media (min-width:@desktop-width) {
	.page-header__wrapper-logo {
		width: auto;

		margin-left: -38px;
	}

	.main-nav .main-nav__list {
		min-height: 88px;
		align-items: center;

		order: -1;
	}

	.site-list__item {
		a {
			font-size: 17px;
			padding: 27px 0px 27px 0px;
		}

		&:nth-child(1) a {
			padding-right: 33px;
			border-right: 1px solid #e7e7e7;
		}

		&:nth-child(2) a {
			padding-left: 33px;
		}
	}

	.main-nav__submenu {
		.list-reset;

		display: flex;
	}

	.submenu__item {
		a {
			padding: 18px 60px 18px 0px;

			display: block;

			font-family: "OpenSans-Bold";
			font-size: 15px;
			line-height: 24px;
			font-weight: bold;
			color: #000000;
			text-decoration: none;
		}

		&:hover a,
		&:focus a {
			color: rgba(0, 0, 0, 0.6);
		}

		&:active a {
			color: rgba(0, 0, 0, 0.6);
		}
	}

	.categories {
		margin-top: -58px;
	}

	.categories__title {
		margin-bottom: 359px;

		font-size: 53px;
		line-height: 57px;
	}

	.inner-page__title {
		padding-top: 93px;
		margin-top: -62px;

		min-height: 250px;

		font-size: 53px;
		line-height: 57px;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0px;

			width: 100%;
			height: 22px;
			background-image: url("../img/wave.svg");
		}
	}
}
