.making {
	padding: 0px 9.375%;
	margin-bottom: 58px;
}

@media (min-width:640px) and (max-width:767px) {
	.making {
		padding: 0px 7%;
	}
}

.making__wrapper {
	padding: 22px 0px 32px;

	border: 1px solid #ececec;

	&:hover,
	&:focus {
		box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
	}

	&:active {
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	}
}

.making__wrapper-picture {
	.text-reset;
	font-size: 0;
	line-height: 0;

	position: relative;
}

@media (max-width:1199px) {
	.making__picture {
		max-width: inherit;
		width: 100%;
	}
}

.making__play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	background: none;
	border: 0;
	outline: none;
	cursor: pointer;

	&:hover,
	&:focus {
		transform: translate(-50%, -50%) scale(1.2)
	}

	&:active {
		transform: translate(-50%, -50%) scale(0.8);
		opacity: 0.7;
	}
}

.making__title {
	position: relative;

	.text-reset;
	margin: 0px auto 24px;

	position: relative;

	width: 130px;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: -48px;

		width: 32px;
		height: 22px;

		background-image: url('../img/icon-video.svg');
	}
}

.making__wrapper-bottom {
	margin-top: 23px;
	padding: 0px 33px;
}

.making__desc {
	.text-reset;

	font-family: "OpenSans-Regular";
	font-size: 13px;
	line-height: 24px;
	font-weight: normal;
	color: #444444;
	text-align: left;
}

.making__button-order {
	width: 100%;
	margin-top: 25px;
	padding: 16px 20px;


	display: block;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 16px;
	font-weight: bold;
	color: #444444;
	text-align: center;
	text-transform: uppercase;

	border: 2px solid #444444;
	background: none;
	cursor: pointer;
	outline: none;

	&:hover,
	&:focus {
		color: rgba(255, 255, 255);
		background-color: #444444;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
	}
}

@media (min-width:@tablet-width) {
	.making {
		padding: 0px 50px;
		margin-bottom: 63px;

		max-width: 729.48px;
		margin: 0 auto 63px;
	}

	.making__wrapper {
		padding: 0px 0px 45px;

		display: flex;
		flex-wrap: wrap;
	}

	.making__title {
		width: auto;
		margin: 39px 0px 0px 0px;
		padding-left: 16.157%;

		font-size: 20px;

		&::before {
			left: 12.157%;
		}
	}

	.making__title-br {
		display: none;
	}

	.making__wrapper-picture {
		width: 100%;

		order: -1;
	}

	.making__wrapper-bottom {
		margin-top: 32px;
		padding: 0px 6.157%;
	}

	.making__desc {
		font-size: 15px;
		line-height: 30px;
	}

	.making__button-order {
		margin-top: 35px;
	}
}

@media (min-width:@desktop-width) {
	.making {
		max-width: 1050px;
		margin-bottom: 105px;
	}

	.making__wrapper {
		padding-bottom: 0;
	}

	.making__wrapper-picture {
		width: 682px/1050px *100%;
	}

	.making__title {
		margin: 96px 0px 0px 80px;
		padding: 0;
		align-self: self-start;

		&::before {
			top: -47px;
			transform: initial;
			left: 0;
		}
	}

	.making__title-br {
		display: block;
	}

	.making__wrapper-bottom {
		margin: -266px 56px 0px auto;
		padding: 0;

		width: 230px/1050px *100%;
	}
}
