.page-footer {
	padding: 25px 9.375%;

	background-color: #f1f1f1;
}

.page-footer-wrapper {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);

		width: 100%;
		height: 1px;

		background-color: #e5e5e5;
	}
}

.page-footer__logo {
	display: none;
}

.social__list {
	.list-reset;
	width: 181px;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}

.social__item {
	width: 100%/3;

	display: flex;
	justify-content: center;
	align-items: center;
}

.page-footer__copyright {
	margin-top: 47px;

	display: flex;
	align-items: center;
}

.copyright__text {
	display: block;
	margin-top: -8px;
	margin-right: 30px;

	font-family: "OpenSans-Bold";
	font-size: 19px;
	line-height: 18px;
	font-weight: bold;
	color: #000000;

}
