.productweek {
	position: relative;

	&::after {
		content: "";
		position: absolute;

		width: 100%;
		height: 6px;

		background-image: url('../img/icon-wave-2.svg');
	}
}

.productweek__wrapper {
	padding: 27px 9.375% 36px;
}

.productweek__wrapper-text {
	margin-bottom: 23px;
}

.productweek__title {
	.text-reset;
	margin-bottom: 5px;

	font-family: "OpenSans-Bold";
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
}

.productweek__mark {
	.text-reset;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 20px;
	font-weight: bold;
	color: #63d1bb;
	text-transform: uppercase;
}

.productweek__desc {
	.text-reset;

	font-family: "OpenSans-Regular";
	font-size: 15px;
	line-height: 24px;
	font-weight: normal;
	color: #444444;
}

.productweek__features {
	margin-top: 27.5px;
	margin-bottom: 28px;

	width: 100%;
	border-collapse: collapse;

	tr {
		border-bottom: 1px solid #ececec;
	}
}

.features__field,
.features__value {
	padding: 9.5px 0px;

	font-family: "OpenSans-Regular";
	font-size: 15px;
	line-height: 20px;
	font-weight: normal;
	color: #444444;
}

.productweek__wrapper-picture {
	text-align: center;
}

.productweek__price-wrapper {
	margin-top: 21px;
}

.productweek__price {
	display: block;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
	color: #444444;
	text-align: center;
}

.productweek__button {
	width: 100%;
	margin-top: 26px;
	padding: 14px 20px;


	display: block;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 20px;
	font-weight: bold;
	color: #444444;
	text-align: center;
	text-transform: uppercase;

	border: 2px solid #444444;
	background: none;
	cursor: pointer;
}
