.reviews {
	position: relative;

	&::after {
		content: "";
		position: absolute;

		width: 100%;
		height: 6px;

		background-image: url('../img/icon-wave-2.svg');
	}
}

.reviews__wrapper {
	padding: 27px 9.375% 51px;
}

.reviews__title {
	.list-reset;
	margin-bottom: 23px;

	font-family: "OpenSans-Bold";
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
}

.reviews__text {
	.text-reset;

	font-family: "OpenSans-Regular";
	font-size: 15px;
	line-height: 30px;
	font-weight: normal;
	color: #444444;
}

.reviews__author-data {
	margin-top: 25px;
}

.reviews__author-name {
	.text-reset;

	font-family: "OpenSans-Bold";
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
}

.reviews__author-mail {
	display: block;

	font-family: "OpenSans-Regular";
	font-size: 17px;
	line-height: 30px;
	font-weight: normal;
	color: #444444;
}

.reviews__controls {
	margin-top: 30px;
	display: flex;
}

.reviews__control {
	position: relative;

	padding: 25px 0px;
	width: 50%;

	border: 1px solid #ececec;
	background: none;

	&--left {
		background: url('../img/icon-left-arrow.svg') no-repeat 50% 50% #ffffff;
	}

	&--right {
		background: url('../img/icon-right-arrow.svg') no-repeat 50% 50% #ffffff;
	}
}

.reviews__write {
	width: 100%;
	margin-top: 38px;
	padding: 14px 20px;


	display: block;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	color: #444444;
	text-align: center;
	text-transform: uppercase;

	border: 2px solid #444444;
	background: none;
	cursor: pointer;
}
